<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="utf-8"/>
    <title>User Roles</title>
    <!-- Bootstrap core CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css"/>
    <!-- Custom styles for this template -->
    <link href="#" th:href="@{/css/style.css}" rel="stylesheet" />
</head>
<body>
<div class="container">
    <!--
    <h1>Hello, <span th:text="${username}"></span></h1>
    -->
    <h1>User Roles</h1>
    <br/>
    <div class="panel panel-default">
        <div class="panel-heading"></div>
        <table class="table">
            <thead>
            <tr>
                <th>User</th>
                <th>Role</th>
                <th>Actions</th>
            </tr>
            </thead>
            <tbody>
            <tr th:each="userRole : ${userRoles}">
                <td th:text="${userRole.user}"></td>
                <td th:text="${userRole.role}"></td>
                <td>
                    <a href="#" th:href="@{/userRoles/userRoleForm?id=__${userRole.userRoleId}__}">
                        <button type="button" class="btn btn-default"><span class="glyphicon glyphicon-pencil" aria-hidden="true"></span></button>
                    </a>
                    <a href="#" th:href="@{/userRoles/removeUserRole?id=__${userRole.userRoleId}__}">
                        <button type="button" class="btn btn-danger"><span class="glyphicon glyphicon-trash" aria-hidden="true"></span></button>
                    </a>
                </td>
            </tr>
            </tbody>
        </table>
    </div>
    <div th:if="${result == 1}" class="alert alert-success" role="alert">Agregado éxitosamente!</div>
    <div th:if="${result == 0}" class="alert alert-danger" role="alert">Hubo un error</div>
    <a href="#" th:href="@{/userRoles/userRoleForm?id=0}">
        <button class="btn btn-lg btn-primary btn-block" type="submit"><span class="glyphicon glyphicon-user" aria-hidden="true"></span> Add User Role</button>
    </a>
    <!--
    <form th:action="@{/logout}" method="POST">
        <button class="btn btn-lg btn-primary btn-block" type="submit"><span class="glyphicon glyphicon-log-out" aria-hidden="true"></span> Logout</button>
    </form>

    <a href="#" th:href="@{/login?logout}">
        <button class="btn btn-lg btn-primary btn-block" type="submit"><span class="glyphicon glyphicon-log-out" aria-hidden="true"></span> Logout</button>
    </a>
    -->
</div>
</body>
</html>